<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scavenger Hunt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/ios/512.png">
  <meta name="theme-color" content="#000000">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body clas mat-typographys= class="mat-typography" class="mat-typography">
  <app-root></app-root>
</body>

</html>
